proto/spvault.proto

syntax = "proto3";

package SPVault;

option go_package = "./proto";
option csharp_namespace = "SPVault";

service Vault {
  rpc AuthenticateWithCreds (AuthRequest) returns (AuthReply) {}
  rpc AuthenticateWithToken (TokenAuthRequest) returns (AuthReply) {}
  rpc Register (RegRequest) returns (RegReply) {}
  rpc DeRegister (DeRegRequest) returns (Empty) {}
}

message AuthRequest {
  string siteUrl = 1;
  Strategy strategy = 2;
  string credentials = 3;
}

message TokenAuthRequest {
  string regToken = 1;
}

message AuthReply {
  string token = 1;
  TokenType tokenType = 2;
  int64 expiration = 3;
}

message RegRequest {
  AuthRequest authRequest = 1;
  string regToken = 2; // optional requires --experimental_allow_proto3_optional which is not completely supported with some gRPC generators like .Net Grpc.Tools
}

message RegReply {
  string regToken = 1;
}

message DeRegRequest {
  string regToken = 1;
}

message Empty {}

enum Strategy {
  addin = 0;
  adfs = 1;
  fba = 2;
  saml = 3;
  tmg = 4;
}

enum TokenType {
  Bearer = 0;
  Cookie = 1;
  Custom = 3;
}